MONGODB_URI=mongodb+srv://ankit1478:ankit1478@cluster0.bgltbjs.mongodb.net/razorpay_payments
RESEND_API_KEY=re_9iswjHwQ_8LYyEnipPHirzw6B1aFknPiK
FROM_EMAIL=noreply@30dayscoding.com
SITE_URL=https://www.30dayscoding.com/
TEST_MODE=false
